uraway/npm-publisher/src/commands/publish-from-package-version.yml
description: |
  Publish package to npm registry.
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  package-path:
    default: "."
    description: |
      Root directory of your package
    type: string
  pre-publish-steps:
    default: []
    description: |
      Steps which are executed before publication of your package.
    type: steps
  post-publish-steps:
    default: []
    description: |
      Steps which are executed after publication of your package.
    type: steps
  args:
    default: ""
    description: |
     Arguments passing `npm publish`
    type: string
  fail-if-npm-publish-failed:
    default: true
    description: |
      Whether to fail if the package version has already existed on npm
    type: boolean
steps:
  - steps: << parameters.pre-publish-steps >>
  - authenticate-with-registry:
      publish-token-variable: << parameters.publish-token-variable >>
  - run:
      name: Publish your package
      working_directory: << parameters.package-path >>
      command: |
        npm publish << parameters.args >>

        if [ $? != "0" ] && [ "<< parameters.fail-if-npm-publish-failed >>" == "true" ];then
          exit 1
        else
          exit 0
        fi
  - steps: << parameters.post-publish-steps >>

kurtosis-tech/kurtosis/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    package-path: api/typescript
    publish-token-variable: NPMJS_AUTH_TOKEN

forcedotcom/soql-tooling/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    package-path: << parameters.package >>
    publish-token-variable: NPM_TOKEN
    args:
      --access public

blackbaud-services/constructicon/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    pre-publish-steps:
      - run:
          name: Prepare for NPM Publish
          command: yarn build
      - run:
          name: Prepare for NPM Publish 1
          command: yarn prepare-package-1
      - run:
          name: Deploy test 1
          command: yarn deploy-test-1
      - run:
          name: Deploy test 2
          command: yarn deploy-test-2
      - run:
          name: Deploy test 3
          command: yarn deploy-test-3
      - run:
          name: Prepare for NPM Publish 2
          command: yarn prepare-package-2
      - run:
          name: Prepare for NPM Publish 3
          command: yarn prepare-package-3
      - run:
          name: Prepare for NPM Publish 4
          command: yarn prepare-package-4
    post-publish-steps:
      - run:
          name: Announce Release
          command: yarn announce
    publish-token-variable: NPM_TOKEN
    package-path: npm-constructicon

blackbaud-services/supporticon/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    pre-publish-steps:
      - run:
          name: Prepare for NPM Publish
          command: yarn deploy:prepare
    post-publish-steps:
      - run:
          name: Announce Release
          command: yarn announce
    publish-token-variable: NPM_TOKEN
    package-path: npm-supporticon