uraway/npm-publisher/src/commands/publish-from-package-version.yml
description: |
  Publish package to npm registry.
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  package-path:
    default: "."
    description: |
      Root directory of your package
    type: string
  pre-publish-steps:
    default: []
    description: |
      Steps which are executed before publication of your package.
    type: steps
  post-publish-steps:
    default: []
    description: |
      Steps which are executed after publication of your package.
    type: steps
  args:
    default: ""
    description: |
     Arguments passing `npm publish`
    type: string
  fail-if-npm-publish-failed:
    default: true
    description: |
      Whether to fail if the package version has already existed on npm
    type: boolean
steps:
  - steps: << parameters.pre-publish-steps >>
  - authenticate-with-registry:
      publish-token-variable: << parameters.publish-token-variable >>
  - run:
      name: Publish your package
      working_directory: << parameters.package-path >>
      command: |
        npm publish << parameters.args >>

        if [ $? != "0" ] && [ "<< parameters.fail-if-npm-publish-failed >>" == "true" ];then
          exit 1
        else
          exit 0
        fi
  - steps: << parameters.post-publish-steps >>

forcedotcom/soql-tooling/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    package-path: << parameters.package >>
    publish-token-variable: NPM_TOKEN
    args:
      --dry-run --access public

chunge16/danger-react/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    publish-token-variable: NPM_TOKEN

kurtosis-tech/kurtosis/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    package-path: enclave-manager/web/packages/components
    publish-token-variable: NPMJS_AUTH_TOKEN

blackbaud-services/prismic-utils/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    pre-publish-steps:
      - run:
          name: Prepare for NPM Publish
          command: yarn prepublish
    post-publish-steps:
      - run:
          name: Announce Release
          command: yarn announce
    publish-token-variable: NPM_TOKEN
    package-path: dist