uraway/npm-publisher/src/jobs/publish-from-package-version.yml
description: |
  Publish npm package
executor: node
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Root directory of your package.
    type: string
  pre-publish-steps:
    default: []
    description: |
      Steps which are executed before publication of your package.
    type: steps
  post-publish-steps:
    default: []
    description: |
      Steps which are executed after publication of your package.
    type: steps
  args:
    default: ""
    description: |
     Arguments passing `npm publish`
    type: string
steps:
  - checkout
  - publish-from-package-version:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
      pre-publish-steps: << parameters.pre-publish-steps >>
      post-publish-steps: << parameters.post-publish-steps >>
      args: << parameters.args >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag

tsq-blog/circleci-npm-publish/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    requires:
      - test
    filters:
      branches:
        only: main
    ssh-fingerprints: b9:c4:aa:e9:10:4a:16:ca:ef:19:dd:b8:2e:00:4e:fa
    publish-token-variable: NPM_TOKEN
    push-git-tag: true

G2X-Team/sparta/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    push-git-tag: true
    pre-publish-steps:
        - run:
            name: Install dependencies
            command: npm i
        - run:
            name: Build
            command: npm run build
    filters: 
        tags:
            only: /^v[0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9]+)?$/
        branches:
            only:
                - main

KnodesCommunity/nest-casl/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    requires:
      - hold
    # Configuration from https://circleci.com/developer/orbs/orb/uraway/npm-publisher
    filters:
      branches:
        only: master
    package-path: .
    pre-publish-steps:
      - attach_workspace:
          at: .
    post-publish-steps:
    publish-token-variable: NPM_TOKEN
    push-git-tag: true

uraway/react-dropzone-material-ui/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    requires:
      - lint-test
    filters:
      branches:
        only: master
    context: OSS
    name: publish-npm-package
    publish-token-variable: NPM_TOKEN
    push-git-tag: true
    ssh-fingerprints: 03:ca:73:30:f9:04:f5:cc:52:bd:6d:5e:57:c6:de:ec
    pre-publish-steps:
      - checkout
      - attach_workspace:
          at: ./
      - run:
          name: "パッケージをビルドする"
          command: npm run build