uraway/npm-publisher/src/jobs/publish-from-package-version.yml
description: |
  Publish npm package
executor: node
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Root directory of your package.
    type: string
  pre-publish-steps:
    default: []
    description: |
      Steps which are executed before publication of your package.
    type: steps
  post-publish-steps:
    default: []
    description: |
      Steps which are executed after publication of your package.
    type: steps
  args:
    default: ""
    description: |
     Arguments passing `npm publish`
    type: string
steps:
  - checkout
  - publish-from-package-version:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
      pre-publish-steps: << parameters.pre-publish-steps >>
      post-publish-steps: << parameters.post-publish-steps >>
      args: << parameters.args >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag

uraway/react-dropzone-material-ui/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    requires:
      - lint-test
    filters:
      branches:
        only: master
    context: OSS
    name: publish-npm-package
    publish-token-variable: NPM_TOKEN
    push-git-tag: true
    ssh-fingerprints: b2:89:a1:c5:bd:10:f9:47:3f:67:c2:c2:91:47:0a:70
    pre-publish-steps:
      - attach_workspace:
          at: ./
      - run:
          name: "パッケージをビルドする"
          command: npm run build

code2080/something_wrong/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    filters:
      branches:
        only: master
    post-publish-steps:
      - save_cache:
          key: 'v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}'
          paths:
            - node_modules
    pre-publish-steps:
      - restore_cache:
          keys:
            - >-
              v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json"
              }}
            - 'v1-node-cache-{{ .Branch }}'
            - v1-node-cache-
      - run: yarn install
      - run: yarn build
    publish-token-variable: NPM_TOKEN
    push-git-tag: true

code2080/something_wrong/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    ssh-fingerprints: 99:08:72:d3:c2:90:6d:7e:c1:3b:48:e5:99:85:7b:d2
    filters:
      branches:
        only:
          - master
          - test
          - beta
          - production
    post-publish-steps:
      - save_cache:
          key: 'v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json" }}'
          paths:
            - node_modules
    pre-publish-steps:
      - restore_cache:
          keys:
            - >-
              v1-node-cache-{{ .Branch }}-{{ checksum "package-lock.json"
              }}
            - 'v1-node-cache-{{ .Branch }}'
            - v1-node-cache-
      - run: yarn install
      - run: yarn build
    publish-token-variable: NPM_TOKEN
    push-git-tag: true

sp33dlink/EVM-Ts/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    filters:
      branches:
        only: master
    pre-publish-steps:
      - run: npm ci
      - run: npm run build
    publish-token-variable: NPM_TOKEN
    push-git-tag: false