uraway/npm-publisher/src/jobs/publish-from-commit-subject.yml
description: |
  Publish VS Code Extension
executor: node
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Root directory of your package.
    type: string
  prefer-yarn:
    default: false
    description: |
      Use yarn instead of npm to install node_modules.
    type: boolean
  pre-install-steps:
    default: []
    description: |
      Steps which are executed before installation of node_modules. Use restore_cache here.
    type: steps
  post-install-steps:
    default: []
    description: |
      Steps which are executed after installation of node_modules. Use save_cache here.
    type: steps
steps:
  - checkout
  - publish:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
      prefer-yarn: << parameters.prefer-yarn >>
      pre-install-steps: << parameters.pre-install-steps >>
      post-install-steps: << parameters.post-install-steps >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag

uraway/npm-publisher/.circleci/config.yml
- npm-publisher/publish-from-commit-subject:
    name: publish-npm-package
    publish-token-variable: NPM_TOKEN
    push-git-tag: false
    package-path: npm-publisher-orb-integration-test
    pre-install-steps:
      - restore_cache:
          keys:
            - v1-node-cache-{{ .Branch }}-{{ checksum "npm-publisher-orb-integration-test/package-lock.json" }}
            - v1-node-cache-{{ .Branch }}
            - v1-node-cache-
    post-install-steps:
      - save_cache:
          key: v1-node-cache-{{ .Branch }}-{{ checksum "npm-publisher-orb-integration-test/package-lock.json" }}
          paths:
            - node_modules