uraway/npm-publisher/src/jobs/publish-from-package-version.yml
description: |
  Publish npm package
executor: node
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  push-git-tag:
    description: |
      Whether or not to push git tag to your repository. Default to true
    type: boolean
    default: true
  ssh-fingerprints:
    default: ""
    description: |
      Fingerprints for SSH deploy key (add the public key as a read/write key on GitHub; add the private key in CircleCI via SSH Permissions, with github.com as Hostname). Used to push a git tag back to the project's repository.
    type: string
  package-path:
    default: "."
    description: |
      Root directory of your package.
    type: string
  pre-publish-steps:
    default: []
    description: |
      Steps which are executed before publication of your package.
    type: steps
  post-publish-steps:
    default: []
    description: |
      Steps which are executed after publication of your package.
    type: steps
  args:
    default: ""
    description: |
     Arguments passing `npm publish`
    type: string
steps:
  - checkout
  - publish-from-package-version:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>
      pre-publish-steps: << parameters.pre-publish-steps >>
      post-publish-steps: << parameters.post-publish-steps >>
      args: << parameters.args >>
  - when:
      condition: << parameters.push-git-tag >>
      steps:
        - add_ssh_keys:
            fingerprints:
              - <<parameters.ssh-fingerprints>>
        - configure-git
        - push-git-tag

tsq-blog/circleci-npm-publish/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    requires:
      - test
    filters:
      branches:
        only: main
    ssh-fingerprints: 2f:3c:4f:66:94:dd:bb:75:dd:2b:f0:f8:93:85:59:66
    publish-token-variable: NPM_TOKEN
    push-git-tag: true

uraway/electron-oauth-github/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    filters:
      branches:
        only: master
    context: OSS
    name: publish-npm-package
    publish-token-variable: NPM_TOKEN
    push-git-tag: true
    ssh-fingerprints: 14:7a:e7:17:8b:dd:ff:5c:8c:11:cf:ed:e0:a5:e6:fc
    pre-publish-steps:
      - checkout
      - install-deps
      - run:
          name: "パッケージをビルドする"
          command: npm build

G2X-Team/sparta/.circleci/config.yml
- npm-publisher/publish-from-package-version:
    push-git-tag: false
    pre-publish-steps:
        - run:
            name: Install yarn
            command: npm install yarn
        - run:
            name: Delete Package Lock
            command: rm package-lock.json
        - run:
            name: Install dependencies
            command: yarn
        - run:
            name: Build
            command: yarn build
    filters: 
        tags:
            only: /^v[0-9]+\.[0-9]+\.[0-9]+(-[a-zA-Z0-9]+)?$/
        branches:
            only:
                - main