uraway/npm-publisher/src/jobs/unpublish.yml
description: |
  Unpublish npm package
executor: node
parameters:
  publish-token-variable:
    default: NPM_TOKEN
    description: |
      Name of environment variable containing your NPM_TOKEN.
    type: env_var_name
  package-path:
    default: "."
    description: |
      Root directory of your package
    type: string
steps:
  - checkout
  - unpublish:
      publish-token-variable: << parameters.publish-token-variable >>
      package-path: << parameters.package-path >>

uraway/npm-publisher/.circleci/config.yml
- npm-publisher/unpublish:
    name: unpublish-npm-package
    publish-token-variable: NPM_TOKEN
    package-path: npm-publisher-orb-integration-test
    requires:
      - publish-npm-package